<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @font-face {
            font-family: treasureMap;
            src: url(Treasuremap-nRxz0.ttf);
        }

        * {
            box-sizing: border-box;
        }
    
        html {
            scroll-behavior: smooth;
        }
    
        body,
        html {
            margin: 0;
            padding: 0;
        }
    
        body {
            height: 100vh;
        }

        h1 {
            font-family: treasureMap;
            text-align: center;
            font-size: 50px;
            padding: 30px 20px;
            margin: 0;
            text-shadow: 0 0 15px black;
            color: sandybrown;
        }
    
        #text {
            position: absolute;
            text-align: center;
            display: inline-block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 23px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
    
        #text>div {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
        }
    
        #mainPage {
            width: 100%;
            height: 100%;
            background-image: url("image/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }
    
        #login {
            margin-top: 50px;
        }
    
        #goDown {
            position: absolute;
            bottom: 0;
            left: 50%;
            color: black;
            transform: translateX(-50%);
            cursor: pointer;
        }
    
        #goDown img {
            width: 300px;
            height: 150px;
        }
    
        #winlogin {
            padding-top: 50px;
            width: 100%;
            height: 100%;
            background-image: url('image/backgound.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    
        header {
            display: grid;
            gap: 10px;
            grid-template-columns: 250px 1fr;
        }
    
        form {
            width: 800px;
            height: 570px;
            display: block;
            margin: 30px auto;
            background-color: rgba(156, 146, 146, 0.8);
    
        }
    
        form>div,
        input {
            font-size: 20pt;
            display: block;
        }
    
        input {
            padding: 5px 5px;
            margin: 10px 0;
        }
    
        .container {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            width: 80%;
        }
    
        .container>div>input {
            width: 100%;
            outline: none;
            border-radius: 20px;
            padding: 10px 20px;
            transition-duration: 0.2s;
            border: 2px solid grey;
        }
    
        .container>div>input:focus {
            border: 2px solid lightblue;
            border-radius: 0;
        }
    
        #btnList {
            display: flex;
        }
    
        #btnList>button {
            margin: 50px 10px;
            padding: 20px 40px;
            border-radius: 20px;
            outline: none;
            text-align: center;
            cursor: pointer;
        }
    
        #optionLogin {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0;
            border-collapse: collapse;
            border: 1px solid black;
        }
    
        #optionLogin>h2 {
            font-size: 30px;
            font-family: treasureMap;
            margin: 0;
            text-align: center;
            padding: 10px 30px;
            border: 1px solid black;
        }
    
        #optionLogin>h2:hover {
            cursor: pointer;
        }
    
        .selected {
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
        }
    
        #error {
            display: block;
            text-align: center;
            color: red;
        }
    
        #loading {
            width: 100%;
            height: 100%;
        }
    
        #loading img {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="mainPage">
        <h1>Civilazation</h1>
        <div id="text">
            <div>
                This game is the start of the war!!! <br>
                Want to try it can click the button below
            </div>
        </div>
        <a id="goDown" href="#winlogin"><img src="image/down.gif"></a>
    </div>

    <div id="winlogin">
        <div id="app">
            <form>
                <div id="optionLogin">
                    <h2 @click.prevent="changeType('login')" :class="type=='login' ? 'selected' : ''">Login</h2>
                    <h2 @click.prevent="changeType('register')" :class="type=='register' ? 'selected' : ''">Register</h2>
                </div>

                <div id="login" class="container" v-if="type=='login'">
                    <div>
                        <label>Email: </label>
                        <input id="email" type="email" v-model.trim="email" maxlength="40" required ref="email" v-focus>
                    </div>
                    <div>
                        <label>Password: </label>
                        <input id="password" type="password" v-model.trim="password" maxlength="30" minlength="6" required>
                    </div>
                    <div id="btnList">
                        <button @click.prevent="submit">Login</button>
                        <button @click.prevent="reset">Cancel</button>
                    </div>
                    <div id="error">{{ error }}</div>
                </div>

                <div id="register" class="container" v-if="type=='register'">
                    <div>
                        <label>Name: </label>
                        <input id="name" type="text" v-model.trim="name" maxlength="30" required ref="name" v-focus>
                    </div>
                    <div>
                        <label>Email: </label>
                        <input id="email" type="email" v-model.trim="email" maxlength="40" required v-focus>
                    </div>

                    <div>
                        <label>Password: </label>
                        <input id="password" type="password" v-model.trim="password" maxlength="30" minlength="6"
                            required>
                    </div>
                    <div id="btnList">
                        <button @click.prevent="submit">Register</button>
                        <button @click.prevent="reset">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div id="loading" hidden><img src="image/loading.gif" alt=""></div>

    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="js/jquery.slim.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/app.js"></script>
    <script>
        firebase.initializeApp({
            projectId: 'civilazation-443d8',
            apiKey: 'AIzaSyCpn9D8vKxJMZOZ-PsoI5KIJ1oFxpYkRmg'
        });
    
        const app = new Vue({
            el: '#app',
            data: {
                type: 'register',
                name: '',
                email: '',
                password: '',
                error: '',
                registerStatus: false
            },
            methods: {
                changeType(type) {
                    this.type = type;
                    this.reset();
                },
                submit() {
                    let email = $('#email')[0];
                    let password = $('#password')[0];
                    this.error = '';
    
                    if (!email.checkValidity()) email.reportValidity();
                    else if (!password.checkValidity())  password.reportValidity();
                    
                    if (this.type == "register") {
                        let name = $('#name')[0];
                        this.registerStatus = true;
                        if (!name.checkValidity()) name.reportValidity();

                        if (email.checkValidity() && password.checkValidity() && name.checkValidity()) {
                            firebase.auth().createUserWithEmailAndPassword(this.email, this.password).then(cred => {
                                const ref = firebase.firestore().collection('users');
                                $('#mainPage').hide();
                                $('#winlogin').hide();
                                $('#loading').show();
                                ref.doc(cred.user.uid).set({ name: this.name }).then(() => {
                                    this.reset();
                                    check()
                                });
                            }).catch(error => console.log(error.message));
                        }
                    } 
                    else {
                        this.registerStatus = false;
                        if (email.checkValidity() && password.checkValidity()) {
                            this.error = "";
                            firebase.auth().signInWithEmailAndPassword(this.email, this.password).catch(error => {
                                this.error = error.message;
                                $('#mainPage').show();
                                $('#winlogin').show();
                                $('#loading').hide();
                            });

                            $('#mainPage').hide();
                            $('#winlogin').hide();
                            $('#loading').show();

                            this.reset();
                        }
                    }
                },
                reset() {
                    this.name = '';
                    this.password = '';
                    this.email = '';
                }
            },
        });

        function check() {
            if (firebase.auth().currentUser)
                location = "lobby.html";
            else return;
        }
    
        firebase.auth().onAuthStateChanged(user => {
            if (user && !app.registerStatus) location = "lobby.html";
        });
    </script>
</body>
</html>